[z_calibration]
nozzle_xy_position:   232,350
switch_xy_position:   226,334
bed_xy_position:      330,290
switch_offset:        .36                       #Lower is acutally higher above the platform
start_gcode:          Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            Dock_Probe
max_deviation: 4